# -2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomView.java  DemoApplication.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/myapplication/entity/: TwoEntity.java
app/src/main/java/com/example/myapplication/fragment/: FourFragment.java  MyTab.java  OneFragment.java  RvAdapter.java  RvAdapterTwo.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  item_two.xml
app/src/main/res/values/: attrs.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java  EaseDingMessageHelper.java  EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseImageView.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java
easeui/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconPagerView.java  EaseEmojiconScrollTabBar.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: App.java  MainActivity.java  MainActivity2.java
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml
myapplication/src/main/res/xml/: file_paths.xml
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.java  OneEntity.java  QPresenter.java  QuContract.java  XiaModel.java
mylibrary/src/main/res/layout/: activity_main.xml
